<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.arcbees.archetypes</groupId>
    <artifactId>archetypes-parent</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetypes Parent</name>

    <url>https://github.com/ArcBees/ArcBees-Archetypes.git</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>ArcBees</name>
        <url>http://arcbees.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/ArcBees/ArcBees-Archetypes/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/Arcbees-Archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:ArcBees/Arcbees-Archetypes.git</developerConnection>
        <url>https://github.com/ArcBees/ArcBees-Archetypes.git</url>
    </scm>

    <developers>
        <developer>
            <id>branflake2267</id>
            <name>Brandon Donnelson</name>
            <email>branflake2267@gmail.com</email>
            <organization>ArcBees.com</organization>
            <organizationUrl>http://arcbees.com</organizationUrl>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <ciManagement>
        <system>Team City</system>
        <url>http://teamcity.arcbees.com</url>
    </ciManagement>

    <modules>
        <module>gwtp-basic</module>
        <module>gwtp-appengine-guice</module>
    </modules>

    <properties>
        <archetype.version>2.3</archetype.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>META-INF/*</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
