<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.arcbees.archetype</groupId>
    <artifactId>archetypes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ArcBees Archetypes</name>
    <description>ArcBees Archetypes</description>
    
    <modules>
        <module>gwtp-appengine-basic</module>
        <module>gwtp-appengine-objectify</module>
        <module>gwtp-appengine-requestfactory-spring</module>
    </modules>
    
    <properties>
        <!-- client -->
        <gwt.version>2.5.0</gwt.version>
        <gwtp.version>0.8-SNAPSHOT</gwtp.version>
        <gin.version>2.0.0</gin.version>
        <arcbees-core.version>1.0-SNAPSHOT</arcbees-core.version>
        <gwt.style>OBF</gwt.style>
        
        <!-- server -->
        <gae.version>1.7.3</gae.version>
        <guice.version>3.0</guice.version>
        <objectify.version>4.0b1</objectify.version>
        <persistence-api.version>1.0.2</persistence-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <objectify.version>4.0b1</objectify.version>
        <javax.validation.version>1.0.0.GA</javax.validation.version>
        <guava-version>13.0.1</guava-version>
        <servlet-api.version>2.5</servlet-api.version>

        <!-- spring -->
        <hibernate.version>4.1.7.Final</hibernate.version>
        <hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
        <spring.version>3.2.0.RELEASE</spring.version>
        <spring-security.version>3.1.3.RELEASE</spring-security.version>
        <spring-data.version>1.1.0.RELEASE</spring-data.version>

        <!-- other -->
        <log4j.version>1.2.14</log4j.version>
        <guava.version>13.0.1</guava.version>
        <hsqldb.version>2.0.0</hsqldb.version>
        <xalan.version>2.7.1</xalan.version>
        <json.version>20090211</json.version>

        <!-- testing -->
        <junit.version>4.11</junit.version>
        <jukito.version>1.1</jukito.version>
        
        <!-- maven -->
        <target.jdk>1.6</target.jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gwt-maven-plugin.version>2.5.0</gwt-maven-plugin.version>
        <maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
        <maven-gae-plugin.version>0.9.5</maven-gae-plugin.version>
        <maven-processor-plugin.version>2.0.5</maven-processor-plugin.version>
        <maven-build-helper-plugin.version>1.7</maven-build-helper-plugin.version>
    </properties>
</project>
