# Arcbees-Archetypes

./: .gitignore  CONTRIBUTING.md  README  README.md  archetype-catalog.xml  create_archetype.sh  pom.xml
archetypes/: .gitignore  README.md  archetype-catalog.xml  archetype.properties  create_and_deploy_archetypes.sh  create_archetype.sh  pom.xml
archetypes/appengine-jpa-guice/: pom.xml
archetypes/appengine-jpa-guice/src/main/java/com/arcbees/server/dao/: BaseDao.java  UserDao.java
archetypes/appengine-jpa-guice/src/main/java/com/arcbees/server/domain/: BaseEntity.java  User.java
archetypes/appengine-jpa-guice/src/main/java/com/arcbees/server/guice/: GuiceServletConfig.java  JpaInitilization.java  ServerModule.java  ServerServletModule.java
archetypes/appengine-jpa-guice/src/main/java/com/arcbees/server/servlets/: HomeServlet.java
archetypes/appengine-jpa-guice/src/main/webapp/WEB-INF/: web.xml
archetypes/archetype-gwtp-basic-appengine/: pom.xml
archetypes/archetype-gwtp-basic-appengine/src/main/java/tld/domain/myproject/: MyProject.gwt.xml
archetypes/archetype-gwtp-basic-appengine/src/main/webapp/WEB-INF/: web.xml
archetypes/archetype-gwtp-basic-appengine/src/test/java/tld/domain/myproject/client/: SandboxGwtTest.java
archetypes/archetype-gwtp-basic-dispatch-objectify/: .gitignore  pom.xml
archetypes/archetype-gwtp-basic-dispatch-objectify/.gwt/: .gwt-log
archetypes/archetype-gwtp-basic-dispatch-objectify/src/main/java/tld/domain/tasks/client/: BootStrapper.java  BootStrapperImpl.java  MyProject.java
archetypes/archetype-gwtp-basic-dispatch-objectify/src/test/java/tld/domain/tasks/client/: SandboxGwtTest.java  SandboxJukitoTest.java
archetypes/archetype-gwtp-basic-requestfactory-spring/: pom.xml
archetypes/archetype-gwtp-basic-requestfactory-spring/src/main/webapp/WEB-INF/: web.xml
archetypes/archetype-gwtp-basic-requestfactory-spring/src/test/java/tld/domain/myproject/client/: SandboxJukitoTest.java
archetypes/gwtp-appengine-basic/: .gitignore  README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-appengine-basic/src/main/java/com/arcbees/myproject/: MyProject.gwt.xml
archetypes/gwtp-appengine-basic/src/main/java/com/arcbees/myproject/client/: MyProject.java
archetypes/gwtp-appengine-basic/src/main/java/com/arcbees/project/: Project.gwt.xml
archetypes/gwtp-appengine-basic/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
archetypes/gwtp-appengine-basic/src/test/java/com/arcbees/myproject/client/: SandboxGwtTest.java  SandboxJukitoTest.java
archetypes/gwtp-appengine-guice/: README.md  pom.xml
archetypes/gwtp-appengine-guice/src/main/resources/archetype-resources/: pom.xml
archetypes/gwtp-appengine-jpa/: pom.xml
archetypes/gwtp-appengine-jpa/src/main/java/com/arcbees/project/: MyProject.gwt.xml
archetypes/gwtp-appengine-jpa/src/main/webapp/WEB-INF/: web.xml
archetypes/gwtp-appengine-objectify/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-appengine-objectify/src/main/java/com/arcbees/project/: MyProject.gwt.xml  Project.gwt.xml
archetypes/gwtp-appengine-objectify/src/main/java/com/arcbees/tasks/: MyProject.gwt.xml
archetypes/gwtp-appengine-objectify/src/main/java/tld/domain/tasks/: MyProject.gwt.xml
archetypes/gwtp-appengine-objectify/src/main/webapp/: myproject.html
archetypes/gwtp-appengine-objectify/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
archetypes/gwtp-appengine-requestfactory-spring/: pom.xml
archetypes/gwtp-appengine-requestfactory-spring/src/main/java/tld/domain/myproject/: MyProject.gwt.xml
archetypes/gwtp-basic/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-basic-cucumber-guice/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-basic-cucumber-guice/src/main/java/com/arcbees/project/: IntegrationTesting.gwt.xml  Project.gwt.xml
archetypes/gwtp-basic-cucumber-guice/src/main/webapp/WEB-INF/: appengine-web.xml
archetypes/gwtp-basic-cucumber-guice/src/test/resources/: cucumber-guice.properties
archetypes/gwtp-basic-gxt/: README.md  pom.xml  test-archtype.sh
archetypes/gwtp-basic-gxt/src/main/java/com/arcbees/project/: Project.gwt.xml
archetypes/gwtp-basic/src/main/java/com/arcbees/gwtpbasic/: GwtpBasic.gwt.xml
archetypes/gwtp-basic/src/main/java/com/arcbees/project/: Project.gwt.xml
archetypes/gwtp-basic/src/main/java/org/arcbees/project/: Project.gwt.xml
archetypes/gwtp-basic/src/main/resources/archetype-resources/: pom.xml
archetypes/gwtp-basic/src/main/webapp/: index.html
archetypes/gwtp-basic/src/main/webapp/WEB-INF/: web.xml
archetypes/gwtp-plugin2-basic/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-servletcontainer-requestfactory-spring/: README.md  archetype.properties  pom.xml  test-archtype.sh
archetypes/gwtp-servletcontainer-requestfactory-spring/src/main/java/com/arcbees/myproject/: MyProject.gwt.xml
archetypes/gwtp-servletcontainer-requestfactory-spring/src/main/java/com/arcbees/project/: Project.gwt.xml
archetypes/gwtp-servletcontainer-requestfactory-spring/src/main/webapp/: Project.html  myproject.html
archetypes/gwtp-servletcontainer-requestfactory-spring/src/main/webapp/WEB-INF/: web.xml
generator/: pom.xml
generator/src/main/java/com/arcbees/archetypes/generator/: RunProjectToArchetypeGenerator.java
gwtp-appengine-guice/: README.md  pom.xml
gwtp-arcbees/: pom.xml
gwtp-arcbees/src/main/java/com/arcbees/myproject/: MyProject.gwt.xml
gwtp-arcbees/src/main/java/com/arcbees/myproject/client/: MyConstants.properties  MyMessages.properties  MyProject.java
gwtp-arcbees/src/main/java/com/arcbees/myproject/server/: SendTextToServerHandler.java
gwtp-arcbees/src/main/java/com/arcbees/myproject/shared/: FieldVerifier.java  SendTextToServer.java
gwtp-arcbees/src/main/webapp/: myproject.css  myproject.html
gwtp-arcbees/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gwtp-arcbees/src/test/java/com/arcbees/myproject/: MyTest.java
(+474 files in other folders)
